# Boat-App

./: README.md  pom.xml
src/main/java/com/example/boatApp/: BoatApplication.java
src/main/java/com/example/boatApp/boat/application/dto/: BoatRequest.java  BoatResponse.java  DetailBoatResponse.java  ErrorResponse.java
src/main/java/com/example/boatApp/boat/application/mapper/: BoatDtoMapper.java
src/main/java/com/example/boatApp/boat/application/rest/: ApplicationExceptionHandler.java  BoatController.java
src/main/java/com/example/boatApp/boat/domain/: Boat.java
src/main/java/com/example/boatApp/boat/domain/exception/: BoatDomainException.java  ResourceNotFoundException.java
src/main/java/com/example/boatApp/boat/domain/repository/: BoatRepository.java
src/main/java/com/example/boatApp/boat/domain/service/: BoatService.java  DomainBoatService.java
src/main/java/com/example/boatApp/boat/infrastacture/: BeanConfiguration.java
src/main/java/com/example/boatApp/boat/infrastacture/repository/: BoatEntity.java  BoatJpa.java  BoatRepositoryAdapter.java
src/main/java/com/example/boatApp/boat/infrastacture/repository/mapper/: BoatEntityMapper.java
src/main/java/com/example/boatApp/security/: OpenApiSecurityConfiguration.java  SecurityConfiguration.java
src/main/resources/: data.sql
src/test/java/com/example/boatApp/boat/application/rest/: BoatControllerTest.java
src/test/java/com/example/boatApp/boat/domain/: BoatDomainTest.java
src/test/java/com/example/boatApp/boat/domain/service/: DomainBoatServiceTest.java
src/test/java/com/example/boatApp/boat/infrastacture/repository/: BoatRepositoryAdapterTest.java
src/test/java/com/example/boatApp/security/: SecurityConfigurationIT.java
